# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/zelimkhan/magomadov/notes/: App.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/data/core/: LocalDatabase.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/data/note/repository/: NoteRepository.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/data/uisettings/repository/: UiSettingsRepository.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/di/data/core/: CoreModule.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/di/data/note/: NoteModule.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/di/data/uisettings/: UiSettingsModule.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/ui/archive/: ArchiveFragment.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/ui/list/: NoteActionType.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/ui/main/: MainActivity.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/ui/notes/: NotesFragment.kt
app/src/main/kotlin/zelimkhan/magomadov/notes/ui/trash/: TrashFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_archive_filled.xml  ic_archive_outline.xml  ic_delete_outline.xml  ic_grid_view.xml  ic_list_view.xml  ic_notes.xml  ic_restore_from_trash_filled.xml  ic_unarchive_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/menu/: navigation_drawer.xml  notes_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
