<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_switch_to_list_view"
        android:icon="@drawable/ic_list_view"
        android:title="@string/menu_switch_to_list_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_switch_to_grid_view"
        android:icon="@drawable/ic_grid_view"
        android:title="@string/menu_switch_to_grid_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_empty_trash"
        android:visible="false"
        android:title="@string/menu_empty_trash" />

</menu>